<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_4kjd6v9j0sd3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4kjd6v9j0sd3-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtwse67w87gd-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gtwse67w87gd-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vw8ctaex5clc-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4kjd6v9j0sd3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4kjd6v9j0sd3-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4kjd6v9j0sd3-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4kjd6v9j0sd3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gtwse67w87gd-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtwse67w87gd-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_vw8ctaex5clc-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_uoxfx0lc4gs4-6 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-7 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-8 {
        list-style-type: none;
      }
      .lst-kix_gtwse67w87gd-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_vw8ctaex5clc-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_uoxfx0lc4gs4-0 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-1 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-8 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-2 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-7 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-3 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-4 {
        list-style-type: none;
      }
      ul.lst-kix_uoxfx0lc4gs4-5 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-4 {
        list-style-type: none;
      }
      .lst-kix_4kjd6v9j0sd3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4kjd6v9j0sd3-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_t17rs6evyu60-3 {
        list-style-type: none;
      }
      .lst-kix_gtwse67w87gd-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtwse67w87gd-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_t17rs6evyu60-6 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-5 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-0 {
        list-style-type: none;
      }
      .lst-kix_gtwse67w87gd-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_t17rs6evyu60-2 {
        list-style-type: none;
      }
      ul.lst-kix_t17rs6evyu60-1 {
        list-style-type: none;
      }
      .lst-kix_gtwse67w87gd-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5q3pp9rx6pxe-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5q3pp9rx6pxe-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5q3pp9rx6pxe-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_5q3pp9rx6pxe-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5q3pp9rx6pxe-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dg3an2kyie32-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_5q3pp9rx6pxe-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dg3an2kyie32-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5q3pp9rx6pxe-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dg3an2kyie32-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dg3an2kyie32-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dg3an2kyie32-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4kjd6v9j0sd3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5q3pp9rx6pxe-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5q3pp9rx6pxe-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_dg3an2kyie32-1 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-2 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-0 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-7 {
        list-style-type: none;
      }
      .lst-kix_uoxfx0lc4gs4-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_l5c3foj7wfu-6 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-8 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-3 {
        list-style-type: none;
      }
      .lst-kix_uoxfx0lc4gs4-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_l5c3foj7wfu-2 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-5 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-4 {
        list-style-type: none;
      }
      .lst-kix_dg3an2kyie32-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eh5up3cts5eq-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eh5up3cts5eq-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_dg3an2kyie32-7 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-8 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-5 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-6 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-3 {
        list-style-type: none;
      }
      ul.lst-kix_dg3an2kyie32-4 {
        list-style-type: none;
      }
      .lst-kix_eh5up3cts5eq-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dg3an2kyie32-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u9bpylvw87cm-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_u9bpylvw87cm-0 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-1 {
        list-style-type: none;
      }
      .lst-kix_u9bpylvw87cm-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_u9bpylvw87cm-6 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-7 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-0 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-2 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-3 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-2 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-4 {
        list-style-type: none;
      }
      .lst-kix_u9bpylvw87cm-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gtwse67w87gd-1 {
        list-style-type: none;
      }
      ul.lst-kix_u9bpylvw87cm-5 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-4 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-3 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-6 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-5 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtwse67w87gd-7 {
        list-style-type: none;
      }
      .lst-kix_u9bpylvw87cm-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_s6cqpe29tc1m-0 {
        list-style-type: none;
      }
      .lst-kix_vw8ctaex5clc-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vw8ctaex5clc-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_s6cqpe29tc1m-8 {
        list-style-type: none;
      }
      .lst-kix_vw8ctaex5clc-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_s6cqpe29tc1m-7 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-6 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-5 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-4 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-3 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-2 {
        list-style-type: none;
      }
      ul.lst-kix_s6cqpe29tc1m-1 {
        list-style-type: none;
      }
      .lst-kix_5w5w74rofo73-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_5w5w74rofo73-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_vw8ctaex5clc-8 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-6 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-7 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-4 {
        list-style-type: none;
      }
      .lst-kix_5w5w74rofo73-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_vw8ctaex5clc-5 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-2 {
        list-style-type: none;
      }
      .lst-kix_5w5w74rofo73-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_vw8ctaex5clc-3 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-0 {
        list-style-type: none;
      }
      ul.lst-kix_vw8ctaex5clc-1 {
        list-style-type: none;
      }
      .lst-kix_5w5w74rofo73-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5w5w74rofo73-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5w5w74rofo73-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5w5w74rofo73-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5w5w74rofo73-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_eh5up3cts5eq-7 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-6 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-5 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-4 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-8 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-3 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-2 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-1 {
        list-style-type: none;
      }
      ul.lst-kix_eh5up3cts5eq-0 {
        list-style-type: none;
      }
      .lst-kix_eh5up3cts5eq-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t17rs6evyu60-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eh5up3cts5eq-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eh5up3cts5eq-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_t17rs6evyu60-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_s6cqpe29tc1m-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_l5c3foj7wfu-1 {
        list-style-type: none;
      }
      ul.lst-kix_l5c3foj7wfu-0 {
        list-style-type: none;
      }
      .lst-kix_t17rs6evyu60-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t17rs6evyu60-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l5c3foj7wfu-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_s6cqpe29tc1m-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t17rs6evyu60-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t17rs6evyu60-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_s6cqpe29tc1m-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l5c3foj7wfu-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_uoxfx0lc4gs4-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l5c3foj7wfu-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l5c3foj7wfu-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_uoxfx0lc4gs4-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_uoxfx0lc4gs4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t17rs6evyu60-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_s6cqpe29tc1m-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l5c3foj7wfu-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_uoxfx0lc4gs4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_uoxfx0lc4gs4-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l5c3foj7wfu-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l5c3foj7wfu-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l5c3foj7wfu-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l5c3foj7wfu-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_s6cqpe29tc1m-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_s6cqpe29tc1m-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t17rs6evyu60-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_s6cqpe29tc1m-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t17rs6evyu60-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_s6cqpe29tc1m-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_s6cqpe29tc1m-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_5q3pp9rx6pxe-1 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-0 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-0 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-2 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-1 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-4 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-3 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-6 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-5 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-5 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-4 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-8 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-3 {
        list-style-type: none;
      }
      ul.lst-kix_4kjd6v9j0sd3-7 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-2 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-8 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-7 {
        list-style-type: none;
      }
      ul.lst-kix_5q3pp9rx6pxe-6 {
        list-style-type: none;
      }
      .lst-kix_uoxfx0lc4gs4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eh5up3cts5eq-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_uoxfx0lc4gs4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dg3an2kyie32-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dg3an2kyie32-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eh5up3cts5eq-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eh5up3cts5eq-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u9bpylvw87cm-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u9bpylvw87cm-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_u9bpylvw87cm-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_5w5w74rofo73-3 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-2 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-5 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-4 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-1 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-0 {
        list-style-type: none;
      }
      .lst-kix_u9bpylvw87cm-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_5w5w74rofo73-7 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-6 {
        list-style-type: none;
      }
      ul.lst-kix_5w5w74rofo73-8 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_vw8ctaex5clc-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vw8ctaex5clc-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_u9bpylvw87cm-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vw8ctaex5clc-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        border-right-style: solid;
        padding-top: 4pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        border-top-style: solid;
        margin-right: 26pt;
        background-color: #ffffff;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 11pt;
        line-height: 1.565217391304348;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #1d2129;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c9 {
        color: #1d2129;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        text-align: left;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        padding-left: 0pt;
        margin-left: 36pt;
      }
      .c4 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13 doc-content">
    <p class="c3"><span class="c12">FAQ</span></p>
    <p class="c3 c4"><span class="c7"></span></p>
    <p class="c3"><span class="c12">What is AggieME?</span></p>
    <p class="c3 c4"><span class="c7"></span></p>
    <ul class="c2 lst-kix_u9bpylvw87cm-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5"
          >AggieMe is an exclusive social media platform for NCAT students to
          network with each other and engage within the aggie community.
          Students can follow, message, and share content with each other just
          like any other social media platform.
        </span>
      </li>
    </ul>
    <p class="c11 c4"><span class="c5"></span></p>
    <p class="c11">
      <span class="c9">How do I know which groups to join?</span>
    </p>
    <p class="c11 c4"><span class="c9"></span></p>
    <ul class="c2 lst-kix_vw8ctaex5clc-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5"
          >AggieMe will prompt you with a survey asking you what are 3 of your
          top traits. Then it will give you recommended communities to join.
        </span>
      </li>
    </ul>
    <p class="c3 c4"><span class="c7"></span></p>
    <p class="c3 c4"><span class="c7"></span></p>
    <p class="c8">
      <span class="c9"
        >What is a Community Feed? How can I set up my Community Feed?</span
      >
    </p>
    <p class="c4 c8"><span class="c9"></span></p>
    <ul class="c2 lst-kix_4kjd6v9j0sd3-0 start">
      <li class="c8 c10 li-bullet-0">
        <span class="c5"
          >Your new Page comes with a Feed that is separate from your personal
          profile&rsquo;s Feed and is dedicated to your Page presence. Anyone
          with AggieME access to the new Page can access and view this Feed. If
          you have AggieMe access, you can see partners and other pages to
          curate the content that appears in the Feed.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c9">How can I access my profile?</span></p>
    <br />
    <br />
    <ul class="c2 lst-kix_t17rs6evyu60-0 start">
      <li class="c1 c10 li-bullet-0">
        <span class="c5"
          >You can access your profile after logging in and clicking
          &ldquo;profile&rdquo; in the menu bar at the top of the screen.</span
        >
      </li>
    </ul>
    <p class="c1 c4"><span class="c9"></span></p>
    <p class="c1"><span class="c9">Can I retake the survey?</span></p>
    <br />
    <br />
    <ul class="c2 lst-kix_s6cqpe29tc1m-0 start">
      <li class="c1 c10 li-bullet-0">
        <span class="c5">The survey can only be taken once for new users.</span>
      </li>
    </ul>
    <br />
    <p class="c1">
      <span class="c9">Can I view new recommendations after signing up ?</span>
    </p>
    <ul class="c2 lst-kix_gtwse67w87gd-0 start">
      <li class="c1 c10 li-bullet-0">
        <span class="c5"
          >You cannot view new recommendations, but you may explore more
          communities to join.
        </span>
      </li>
    </ul>
    <br />
    <p class="c1">
      <span class="c9"
        >What if I don&rsquo;t see a community I&rsquo;m interested in?</span
      >
    </p>
    <ul class="c2 lst-kix_5q3pp9rx6pxe-0 start">
      <li class="c1 c10 li-bullet-0">
        <span class="c5"
          >You may create your own community by selecting &nbsp;the
          &ldquo;Create Community&rdquo; button in your user profile.</span
        >
      </li>
    </ul>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c3 c4"><span class="c6"></span></p>
  </body>
</html>
